.about-us {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    margin: 2rem 0;
  }
  
  .image-container {
    width: 100%;
    height: 100%;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  @media (max-width: 1000px) {
    .about-us {
      grid-template-columns: 1fr;
    }
  
   
    .image-container {
      height: 0px;
    }

    .para{
      /* font-weight: bold; */
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 24px;
      font-weight:500;
    }
  
    .description {
      text-align: center;
      margin-top: 1rem;
    }
  }
  